build_tools:
  - gcc
  - gcc-c++
  - make
  - cmake
dlep_deps:
  - readline-devel
  - libxml2-devel
  - protobuf-devel
  - libboost_system1_69_0-devel
  - libboost_thread1_69_0-devel
  - libboost_test1_69_0-devel
  - doxygen
  - graphviz
